TOTAL 96
DRWXR-XR-X  4 TMINA-NI CANDIDATE  4096 OCT 10 15:46 .
DRWXR-XR-X 11 TMINA-NI CANDIDATE  4096 OCT 10 15:44 ..
-RW-R--R--  1 TMINA-NI CANDIDATE   108 OCT 10 15:43 FN_ALLOWED
-RW-R--R--  1 TMINA-NI CANDIDATE    69 OCT 10 15:45 FN_USED
DRWXR-XR-X  8 TMINA-NI CANDIDATE  4096 OCT 10 15:43 .GIT
-RWXRWXRWX  1 TMINA-NI CANDIDATE     0 OCT 10 15:46 INFILE
-RW-R--R--  1 TMINA-NI CANDIDATE   160 OCT 10 15:43 MAKEFILE
DRWXR-XR-X  2 TMINA-NI CANDIDATE  4096 OCT 10 15:46 OUTPUT
-RWXR-XR-X  1 TMINA-NI CANDIDATE 41208 OCT 10 15:46 PIPEX
-RW-R--R--  1 TMINA-NI CANDIDATE   176 OCT 10 15:43 README.MD
-RWXR-XR-X  1 TMINA-NI CANDIDATE 18826 OCT 10 15:43 TEST.SH
