==111088== Memcheck, a memory error detector
==111088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111088== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111088== Command: ./pipex infile grep\ pipex tr\ x\ '\ ' output/valgrind
==111088== Parent PID: 110791
==111088== 
==111088== 
==111088== HEAP SUMMARY:
==111088==     in use at exit: 0 bytes in 0 blocks
==111088==   total heap usage: 58 allocs, 58 frees, 778 bytes allocated
==111088== 
==111088== All heap blocks were freed -- no leaks are possible
==111088== 
==111088== For lists of detected and suppressed errors, rerun with: -s
==111088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
