==111137== Memcheck, a memory error detector
==111137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111137== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111137== Command: ./pipex infile tr\ ex\ '\ X' tr\ pi\ 'P\ ' output/valgrind
==111137== Parent PID: 110791
==111137== 
==111137== 
==111137== HEAP SUMMARY:
==111137==     in use at exit: 0 bytes in 0 blocks
==111137==   total heap usage: 60 allocs, 60 frees, 791 bytes allocated
==111137== 
==111137== All heap blocks were freed -- no leaks are possible
==111137== 
==111137== For lists of detected and suppressed errors, rerun with: -s
==111137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
