==111117== Memcheck, a memory error detector
==111117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111117== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111117== Command: ./pipex infile echo\ 'Hi\ 42' tr\ 42\ FT output/valgrind
==111117== Parent PID: 110791
==111117== 
==111117== 
==111117== HEAP SUMMARY:
==111117==     in use at exit: 0 bytes in 0 blocks
==111117==   total heap usage: 58 allocs, 58 frees, 769 bytes allocated
==111117== 
==111117== All heap blocks were freed -- no leaks are possible
==111117== 
==111117== For lists of detected and suppressed errors, rerun with: -s
==111117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
