==110956== Memcheck, a memory error detector
==110956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110956== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110956== Command: ./pipex infile catzado wc\ -w output/valgrind
==110956== Parent PID: 110791
==110956== 
==110957== 
==110957== HEAP SUMMARY:
==110957==     in use at exit: 0 bytes in 0 blocks
==110957==   total heap usage: 64 allocs, 64 frees, 939 bytes allocated
==110957== 
==110957== All heap blocks were freed -- no leaks are possible
==110957== 
==110957== For lists of detected and suppressed errors, rerun with: -s
==110957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==110956== 
==110956== HEAP SUMMARY:
==110956==     in use at exit: 0 bytes in 0 blocks
==110956==   total heap usage: 54 allocs, 54 frees, 736 bytes allocated
==110956== 
==110956== All heap blocks were freed -- no leaks are possible
==110956== 
==110956== For lists of detected and suppressed errors, rerun with: -s
==110956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
