==110845== Memcheck, a memory error detector
==110845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110845== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110845== Command: ./pipex infile
==110845== Parent PID: 110791
==110845== 
==110845== 
==110845== HEAP SUMMARY:
==110845==     in use at exit: 0 bytes in 0 blocks
==110845==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110845== 
==110845== All heap blocks were freed -- no leaks are possible
==110845== 
==110845== For lists of detected and suppressed errors, rerun with: -s
==110845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
