==110908== Memcheck, a memory error detector
==110908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110908== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110908== Command: ./pipex infile cat cat\ -e output/valgrind
==110908== Parent PID: 110791
==110908== 
==110910== 
==110910== HEAP SUMMARY:
==110910==     in use at exit: 0 bytes in 0 blocks
==110910==   total heap usage: 54 allocs, 54 frees, 730 bytes allocated
==110910== 
==110910== All heap blocks were freed -- no leaks are possible
==110910== 
==110910== For lists of detected and suppressed errors, rerun with: -s
==110910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==110908== 
==110908== HEAP SUMMARY:
==110908==     in use at exit: 0 bytes in 0 blocks
==110908==   total heap usage: 54 allocs, 54 frees, 730 bytes allocated
==110908== 
==110908== All heap blocks were freed -- no leaks are possible
==110908== 
==110908== For lists of detected and suppressed errors, rerun with: -s
==110908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
