==110936== Memcheck, a memory error detector
==110936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110936== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110936== Command: ./pipex infile grep\ pipex wc\ -lw output/valgrind
==110936== Parent PID: 110791
==110936== 
==110939== 
==110939== HEAP SUMMARY:
==110939==     in use at exit: 0 bytes in 0 blocks
==110939==   total heap usage: 56 allocs, 56 frees, 752 bytes allocated
==110939== 
==110939== All heap blocks were freed -- no leaks are possible
==110939== 
==110939== For lists of detected and suppressed errors, rerun with: -s
==110939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==110936== 
==110936== HEAP SUMMARY:
==110936==     in use at exit: 0 bytes in 0 blocks
==110936==   total heap usage: 56 allocs, 56 frees, 752 bytes allocated
==110936== 
==110936== All heap blocks were freed -- no leaks are possible
==110936== 
==110936== For lists of detected and suppressed errors, rerun with: -s
==110936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
