==111043== Memcheck, a memory error detector
==111043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111043== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111043== Command: ./pipex /dev/urandom head\ -n\ 10 wc\ -l output/valgrind
==111043== Parent PID: 110791
==111043== 
==111043== 
==111043== HEAP SUMMARY:
==111043==     in use at exit: 0 bytes in 0 blocks
==111043==   total heap usage: 58 allocs, 58 frees, 758 bytes allocated
==111043== 
==111043== All heap blocks were freed -- no leaks are possible
==111043== 
==111043== For lists of detected and suppressed errors, rerun with: -s
==111043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
