==111065== Memcheck, a memory error detector
==111065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111065== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111065== Command: ./pipex infile cat tr\ [a-z]\ [A-Z] output/valgrind
==111065== Parent PID: 110791
==111065== 
==111065== 
==111065== HEAP SUMMARY:
==111065==     in use at exit: 0 bytes in 0 blocks
==111065==   total heap usage: 56 allocs, 56 frees, 754 bytes allocated
==111065== 
==111065== All heap blocks were freed -- no leaks are possible
==111065== 
==111065== For lists of detected and suppressed errors, rerun with: -s
==111065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
