==110977== Memcheck, a memory error detector
==110977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110977== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110977== Command: ./pipex infile cat trzero\ a\ b output/valgrind
==110977== Parent PID: 110791
==110977== 
==110979== 
==110979== HEAP SUMMARY:
==110979==     in use at exit: 0 bytes in 0 blocks
==110979==   total heap usage: 66 allocs, 66 frees, 939 bytes allocated
==110979== 
==110979== All heap blocks were freed -- no leaks are possible
==110979== 
==110979== For lists of detected and suppressed errors, rerun with: -s
==110979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==110977== 
==110977== HEAP SUMMARY:
==110977==     in use at exit: 0 bytes in 0 blocks
==110977==   total heap usage: 56 allocs, 56 frees, 746 bytes allocated
==110977== 
==110977== All heap blocks were freed -- no leaks are possible
==110977== 
==110977== For lists of detected and suppressed errors, rerun with: -s
==110977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
