==110882== Memcheck, a memory error detector
==110882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110882== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110882== Command: ./pipex file1 cat grep\ x output/valgrind
==110882== Parent PID: 110791
==110882== 
==110887== 
==110887== HEAP SUMMARY:
==110887==     in use at exit: 0 bytes in 0 blocks
==110887==   total heap usage: 54 allocs, 54 frees, 730 bytes allocated
==110887== 
==110887== All heap blocks were freed -- no leaks are possible
==110887== 
==110887== For lists of detected and suppressed errors, rerun with: -s
==110887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==110882== 
==110882== HEAP SUMMARY:
==110882==     in use at exit: 0 bytes in 0 blocks
==110882==   total heap usage: 54 allocs, 54 frees, 730 bytes allocated
==110882== 
==110882== All heap blocks were freed -- no leaks are possible
==110882== 
==110882== For lists of detected and suppressed errors, rerun with: -s
==110882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
