==111017== Memcheck, a memory error detector
==111017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111017== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111017== Command: ./pipex infile grep\ d cat\ -e output/valgrind
==111017== Parent PID: 110791
==111017== 
==111017== 
==111017== HEAP SUMMARY:
==111017==     in use at exit: 0 bytes in 0 blocks
==111017==   total heap usage: 56 allocs, 56 frees, 744 bytes allocated
==111017== 
==111017== All heap blocks were freed -- no leaks are possible
==111017== 
==111017== For lists of detected and suppressed errors, rerun with: -s
==111017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
