==7424== Memcheck, a memory error detector
==7424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7424== Command: ./pipex infile grep\ pipex tr\ x\ '\ ' output/valgrind
==7424== Parent PID: 7189
==7424== 
==7424== 
==7424== HEAP SUMMARY:
==7424==     in use at exit: 0 bytes in 0 blocks
==7424==   total heap usage: 11 allocs, 11 frees, 237 bytes allocated
==7424== 
==7424== All heap blocks were freed -- no leaks are possible
==7424== 
==7424== For lists of detected and suppressed errors, rerun with: -s
==7424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
