==7373== Memcheck, a memory error detector
==7373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7373== Command: ./pipex infile grep\ d cat\ -e output/valgrind
==7373== Parent PID: 7189
==7373== 
==7373== 
==7373== HEAP SUMMARY:
==7373==     in use at exit: 0 bytes in 0 blocks
==7373==   total heap usage: 11 allocs, 11 frees, 237 bytes allocated
==7373== 
==7373== All heap blocks were freed -- no leaks are possible
==7373== 
==7373== For lists of detected and suppressed errors, rerun with: -s
==7373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
