==7322== Memcheck, a memory error detector
==7322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7322== Command: ./pipex infile catzado wc\ -w output/valgrind
==7322== Parent PID: 7189
==7322== 
==7323== 
==7323== HEAP SUMMARY:
==7323==     in use at exit: 0 bytes in 0 blocks
==7323==   total heap usage: 24 allocs, 24 frees, 488 bytes allocated
==7323== 
==7323== All heap blocks were freed -- no leaks are possible
==7323== 
==7323== For lists of detected and suppressed errors, rerun with: -s
==7323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7322== 
==7322== HEAP SUMMARY:
==7322==     in use at exit: 0 bytes in 0 blocks
==7322==   total heap usage: 11 allocs, 11 frees, 237 bytes allocated
==7322== 
==7322== All heap blocks were freed -- no leaks are possible
==7322== 
==7322== For lists of detected and suppressed errors, rerun with: -s
==7322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
