==7390== Memcheck, a memory error detector
==7390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7390== Command: ./pipex /dev/urandom head\ -n\ 10 wc\ -l output/valgrind
==7390== Parent PID: 7189
==7390== 
==7390== 
==7390== HEAP SUMMARY:
==7390==     in use at exit: 0 bytes in 0 blocks
==7390==   total heap usage: 11 allocs, 11 frees, 237 bytes allocated
==7390== 
==7390== All heap blocks were freed -- no leaks are possible
==7390== 
==7390== For lists of detected and suppressed errors, rerun with: -s
==7390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
