==7407== Memcheck, a memory error detector
==7407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7407== Command: ./pipex infile cat tr\ [a-z]\ [A-Z] output/valgrind
==7407== Parent PID: 7189
==7407== 
==7407== 
==7407== HEAP SUMMARY:
==7407==     in use at exit: 0 bytes in 0 blocks
==7407==   total heap usage: 11 allocs, 11 frees, 237 bytes allocated
==7407== 
==7407== All heap blocks were freed -- no leaks are possible
==7407== 
==7407== For lists of detected and suppressed errors, rerun with: -s
==7407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
