==7260== Memcheck, a memory error detector
==7260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7260== Command: ./pipex file1 cat grep\ x output/valgrind
==7260== Parent PID: 7189
==7260== 
==7261== 
==7261== HEAP SUMMARY:
==7261==     in use at exit: 0 bytes in 0 blocks
==7261==   total heap usage: 11 allocs, 11 frees, 237 bytes allocated
==7261== 
==7261== All heap blocks were freed -- no leaks are possible
==7261== 
==7261== For lists of detected and suppressed errors, rerun with: -s
==7261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7260== 
==7260== HEAP SUMMARY:
==7260==     in use at exit: 0 bytes in 0 blocks
==7260==   total heap usage: 11 allocs, 11 frees, 237 bytes allocated
==7260== 
==7260== All heap blocks were freed -- no leaks are possible
==7260== 
==7260== For lists of detected and suppressed errors, rerun with: -s
==7260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
