==7458== Memcheck, a memory error detector
==7458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7458== Command: ./pipex infile tr\ ex\ '\ X' tr\ pi\ 'P\ ' output/valgrind
==7458== Parent PID: 7189
==7458== 
==7458== 
==7458== HEAP SUMMARY:
==7458==     in use at exit: 0 bytes in 0 blocks
==7458==   total heap usage: 11 allocs, 11 frees, 237 bytes allocated
==7458== 
==7458== All heap blocks were freed -- no leaks are possible
==7458== 
==7458== For lists of detected and suppressed errors, rerun with: -s
==7458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
