==7278== Memcheck, a memory error detector
==7278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7278== Command: ./pipex infile cat cat\ -e output/valgrind
==7278== Parent PID: 7189
==7278== 
==7278== 
==7278== HEAP SUMMARY:
==7278==     in use at exit: 0 bytes in 0 blocks
==7278==   total heap usage: 11 allocs, 11 frees, 237 bytes allocated
==7278== 
==7278== All heap blocks were freed -- no leaks are possible
==7278== 
==7278== For lists of detected and suppressed errors, rerun with: -s
==7278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
