==7245== Memcheck, a memory error detector
==7245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7245== Command: ./pipex infile cat\ -e grep\ $ wc\ -l output/valgrind
==7245== Parent PID: 7189
==7245== 
==7245== 
==7245== HEAP SUMMARY:
==7245==     in use at exit: 0 bytes in 0 blocks
==7245==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7245== 
==7245== All heap blocks were freed -- no leaks are possible
==7245== 
==7245== For lists of detected and suppressed errors, rerun with: -s
==7245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
