==7304== Memcheck, a memory error detector
==7304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7304== Command: ./pipex infile grep\ pipex wc\ -lw output/valgrind
==7304== Parent PID: 7189
==7304== 
==7306== 
==7306== HEAP SUMMARY:
==7306==     in use at exit: 0 bytes in 0 blocks
==7306==   total heap usage: 11 allocs, 11 frees, 237 bytes allocated
==7306== 
==7306== All heap blocks were freed -- no leaks are possible
==7306== 
==7306== For lists of detected and suppressed errors, rerun with: -s
==7306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7304== 
==7304== HEAP SUMMARY:
==7304==     in use at exit: 0 bytes in 0 blocks
==7304==   total heap usage: 11 allocs, 11 frees, 237 bytes allocated
==7304== 
==7304== All heap blocks were freed -- no leaks are possible
==7304== 
==7304== For lists of detected and suppressed errors, rerun with: -s
==7304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
