==7356== Memcheck, a memory error detector
==7356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7356== Command: ./pipex infile ls-l grepzao\ x output/valgrind
==7356== Parent PID: 7189
==7356== 
==7357== 
==7357== HEAP SUMMARY:
==7357==     in use at exit: 0 bytes in 0 blocks
==7357==   total heap usage: 24 allocs, 24 frees, 452 bytes allocated
==7357== 
==7357== All heap blocks were freed -- no leaks are possible
==7358== 
==7357== 
==7357== For lists of detected and suppressed errors, rerun with: -s
==7358== HEAP SUMMARY:
==7358==     in use at exit: 0 bytes in 0 blocks
==7358==   total heap usage: 26 allocs, 26 frees, 500 bytes allocated
==7358== 
==7358== All heap blocks were freed -- no leaks are possible
==7357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7358== 
==7358== For lists of detected and suppressed errors, rerun with: -s
==7358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7356== 
==7356== HEAP SUMMARY:
==7356==     in use at exit: 0 bytes in 0 blocks
==7356==   total heap usage: 11 allocs, 11 frees, 237 bytes allocated
==7356== 
==7356== All heap blocks were freed -- no leaks are possible
==7356== 
==7356== For lists of detected and suppressed errors, rerun with: -s
==7356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
