total 124
drwXrwXrwX 1 tha sn sh moto tha sn sh moto   4096 S P 20 11:27 .
drwXrwXrwX 1 tha sn sh moto tha sn sh moto   4096 S P 20 11:26 ..
-rwXrwXrwX 1 tha sn sh moto tha sn sh moto    160 S P 19 18:16 Mak f l 
-rwXrwXrwX 1 tha sn sh moto tha sn sh moto    176 S P 19 18:16 README.md
-r-Xr-Xr-X 1 tha sn sh moto tha sn sh moto      0 S P 20 00:01 f l _X
-rwXrwXrwX 1 tha sn sh moto tha sn sh moto    108 S P 19 18:16 fn_allow d
-rwXrwXrwX 1 tha sn sh moto tha sn sh moto     10 S P 20 00:01 fn_us d
-rwXrwXrwX 1 tha sn sh moto tha sn sh moto      0 S P 20 11:27  nf l 
drwXrwXrwX 1 tha sn sh moto tha sn sh moto   4096 S P 20 11:27 outPut
-rwXrwXrwX 1 tha sn sh moto tha sn sh moto 104560 S P 20 11:26 P P X
-rwXrwXrwX 1 tha sn sh moto tha sn sh moto  18826 S P 19 18:16 t st.sh
