==8667== Memcheck, a memory error detector
==8667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8667== Command: ./pipex infile ls-l grepzao\ x output/valgrind
==8667== Parent PID: 8501
==8667== 
==8668== 
==8668== HEAP SUMMARY:
==8668==     in use at exit: 0 bytes in 0 blocks
==8668==   total heap usage: 3 allocs, 3 frees, 35 bytes allocated
==8668== 
==8668== All heap blocks were freed -- no leaks are possible
==8668== 
==8668== For lists of detected and suppressed errors, rerun with: -s
==8668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8669== 
==8669== HEAP SUMMARY:
==8669==     in use at exit: 0 bytes in 0 blocks
==8669==   total heap usage: 4 allocs, 4 frees, 51 bytes allocated
==8669== 
==8669== All heap blocks were freed -- no leaks are possible
==8669== 
==8669== For lists of detected and suppressed errors, rerun with: -s
==8669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8667== 
==8667== HEAP SUMMARY:
==8667==     in use at exit: 0 bytes in 0 blocks
==8667==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8667== 
==8667== All heap blocks were freed -- no leaks are possible
==8667== 
==8667== For lists of detected and suppressed errors, rerun with: -s
==8667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
