==8718== Memcheck, a memory error detector
==8718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8718== Command: ./pipex infile cat tr\ [a-z]\ [A-Z] output/valgrind
==8718== Parent PID: 8501
==8718== 
==8718== 
==8718== HEAP SUMMARY:
==8718==     in use at exit: 0 bytes in 0 blocks
==8718==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8718== 
==8718== All heap blocks were freed -- no leaks are possible
==8718== 
==8718== For lists of detected and suppressed errors, rerun with: -s
==8718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
