==8769== Memcheck, a memory error detector
==8769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8769== Command: ./pipex infile tr\ ex\ '\ X' tr\ pi\ 'P\ ' output/valgrind
==8769== Parent PID: 8501
==8769== 
==8769== 
==8769== HEAP SUMMARY:
==8769==     in use at exit: 0 bytes in 0 blocks
==8769==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8769== 
==8769== All heap blocks were freed -- no leaks are possible
==8769== 
==8769== For lists of detected and suppressed errors, rerun with: -s
==8769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
