==8548== Memcheck, a memory error detector
==8548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8548== Command: ./pipex infile
==8548== Parent PID: 8501
==8548== 
==8548== 
==8548== HEAP SUMMARY:
==8548==     in use at exit: 0 bytes in 0 blocks
==8548==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8548== 
==8548== All heap blocks were freed -- no leaks are possible
==8548== 
==8548== For lists of detected and suppressed errors, rerun with: -s
==8548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
