==8650== Memcheck, a memory error detector
==8650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8650== Command: ./pipex infile cat trzero\ a\ b output/valgrind
==8650== Parent PID: 8501
==8650== 
==8652== 
==8652== HEAP SUMMARY:
==8652==     in use at exit: 0 bytes in 0 blocks
==8652==   total heap usage: 5 allocs, 5 frees, 59 bytes allocated
==8652== 
==8652== All heap blocks were freed -- no leaks are possible
==8652== 
==8652== For lists of detected and suppressed errors, rerun with: -s
==8652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8650== 
==8650== HEAP SUMMARY:
==8650==     in use at exit: 0 bytes in 0 blocks
==8650==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8650== 
==8650== All heap blocks were freed -- no leaks are possible
==8650== 
==8650== For lists of detected and suppressed errors, rerun with: -s
==8650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
