==8615== Memcheck, a memory error detector
==8615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8615== Command: ./pipex infile grep\ pipex wc\ -lw output/valgrind
==8615== Parent PID: 8501
==8615== 
==8617== 
==8617== HEAP SUMMARY:
==8617==     in use at exit: 0 bytes in 0 blocks
==8617==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8617== 
==8617== All heap blocks were freed -- no leaks are possible
==8617== 
==8617== For lists of detected and suppressed errors, rerun with: -s
==8617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8615== 
==8615== HEAP SUMMARY:
==8615==     in use at exit: 0 bytes in 0 blocks
==8615==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8615== 
==8615== All heap blocks were freed -- no leaks are possible
==8615== 
==8615== For lists of detected and suppressed errors, rerun with: -s
==8615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
