==8633== Memcheck, a memory error detector
==8633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8633== Command: ./pipex infile catzado wc\ -w output/valgrind
==8633== Parent PID: 8501
==8633== 
==8634== 
==8634== HEAP SUMMARY:
==8634==     in use at exit: 0 bytes in 0 blocks
==8634==   total heap usage: 3 allocs, 3 frees, 41 bytes allocated
==8634== 
==8634== All heap blocks were freed -- no leaks are possible
==8634== 
==8634== For lists of detected and suppressed errors, rerun with: -s
==8634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8633== 
==8633== HEAP SUMMARY:
==8633==     in use at exit: 0 bytes in 0 blocks
==8633==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8633== 
==8633== All heap blocks were freed -- no leaks are possible
==8633== 
==8633== For lists of detected and suppressed errors, rerun with: -s
==8633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
