==8556== Memcheck, a memory error detector
==8556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8556== Command: ./pipex infile cat\ -e grep\ $ wc\ -l output/valgrind
==8556== Parent PID: 8501
==8556== 
==8556== 
==8556== HEAP SUMMARY:
==8556==     in use at exit: 0 bytes in 0 blocks
==8556==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8556== 
==8556== All heap blocks were freed -- no leaks are possible
==8556== 
==8556== For lists of detected and suppressed errors, rerun with: -s
==8556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
