==8684== Memcheck, a memory error detector
==8684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8684== Command: ./pipex infile grep\ d cat\ -e output/valgrind
==8684== Parent PID: 8501
==8684== 
==8684== 
==8684== HEAP SUMMARY:
==8684==     in use at exit: 0 bytes in 0 blocks
==8684==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8684== 
==8684== All heap blocks were freed -- no leaks are possible
==8684== 
==8684== For lists of detected and suppressed errors, rerun with: -s
==8684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
