==8589== Memcheck, a memory error detector
==8589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8589== Command: ./pipex infile cat cat\ -e output/valgrind
==8589== Parent PID: 8501
==8589== 
==8589== 
==8589== HEAP SUMMARY:
==8589==     in use at exit: 0 bytes in 0 blocks
==8589==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8589== 
==8589== All heap blocks were freed -- no leaks are possible
==8589== 
==8589== For lists of detected and suppressed errors, rerun with: -s
==8589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
