==8735== Memcheck, a memory error detector
==8735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8735== Command: ./pipex infile grep\ pipex tr\ x\ '\ ' output/valgrind
==8735== Parent PID: 8501
==8735== 
==8735== 
==8735== HEAP SUMMARY:
==8735==     in use at exit: 0 bytes in 0 blocks
==8735==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8735== 
==8735== All heap blocks were freed -- no leaks are possible
==8735== 
==8735== For lists of detected and suppressed errors, rerun with: -s
==8735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
